ENV = 'development'

# 接口地址
#VUE_APP_BASE_API  = 'http://172.16.12.218:7300/mock/5f336b4bf710bd34c884b175'
#VUE_APP_BASE_API  = 'http://172.16.12.98:8880/zsgl'
#VUE_APP_BASE_API  = ' http://172.16.12.218:7300/mock/5f40e5b4f710bd34c884b1a6/xmbq'
VUE_APP_BASE_API  = ' http://172.16.12.132:8880/base'
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
